
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reinforcement learning for traffic flow optimization using SUMO">
      
      
      
      
        <link rel="prev" href="../problem/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Algorithms - SUMO RL Mixed Traffic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algorithms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SUMO RL Mixed Traffic" class="md-header__button md-logo" aria-label="SUMO RL Mixed Traffic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SUMO RL Mixed Traffic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Algorithms
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/7174Andy/sumo-rl-mixed-traffic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SUMO RL Mixed Traffic" class="md-nav__button md-logo" aria-label="SUMO RL Mixed Traffic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SUMO RL Mixed Traffic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/7174Andy/sumo-rl-mixed-traffic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem Formulation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tabular-q-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tabular Q-Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tabular Q-Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-state-discretization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 State Discretization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-update-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Update Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-exploration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Exploration Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-hyperparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Hyperparameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-problems-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Problems and Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deep-q-network-dqn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deep Q-Network (DQN)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Deep Q-Network (DQN)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-network-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Network Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-double-dqn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Double DQN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-experience-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Experience Replay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-target-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Target Network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-training-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Training Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-hyperparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Hyperparameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-problems-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Problems and Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-proximal-policy-optimization-ppo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Proximal Policy Optimization (PPO)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-tabular-q-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Tabular Q-Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Tabular Q-Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-state-discretization" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 State Discretization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-update-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Update Rule
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-exploration-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Exploration Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-hyperparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Hyperparameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-problems-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Problems and Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deep-q-network-dqn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deep Q-Network (DQN)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Deep Q-Network (DQN)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-network-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Network Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-double-dqn" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Double DQN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-experience-replay" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Experience Replay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-target-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Target Network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-training-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Training Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-hyperparameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Hyperparameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29-problems-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.9 Problems and Limitations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-proximal-policy-optimization-ppo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Proximal Policy Optimization (PPO)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="algorithms">Algorithms<a class="headerlink" href="#algorithms" title="Permanent link">&para;</a></h1>
<h2 id="1-tabular-q-learning">1. Tabular Q-Learning<a class="headerlink" href="#1-tabular-q-learning" title="Permanent link">&para;</a></h2>
<h3 id="11-overview">1.1 Overview<a class="headerlink" href="#11-overview" title="Permanent link">&para;</a></h3>
<p>Q-learning is a model-free, off-policy reinforcement learning algorithm that learns an action-value function <span class="arithmatex">\(Q(s, a)\)</span> mapping state-action pairs to expected cumulative reward. It is "tabular" because <span class="arithmatex">\(Q\)</span> is stored as a lookup table (implemented as a <code>defaultdict</code>) rather than approximated by a neural network.</p>
<p>Tabular Q-learning is a natural first baseline for this problem because the discretized state and action spaces are small enough to enumerate, updates are simple and stable, and there are no neural-network hyperparameters to tune.</p>
<h3 id="12-state-discretization">1.2 State Discretization<a class="headerlink" href="#12-state-discretization" title="Permanent link">&para;</a></h3>
<p>The continuous observation vector <span class="arithmatex">\(\mathbf{s} \in [0, 1]^{2N}\)</span> must be converted to a discrete key for table lookup. The <code>StateDiscretizer</code> partitions each dimension into <span class="arithmatex">\(B\)</span> bins using edge arrays and maps each continuous value to a bin index via <code>np.digitize</code>. The result is an integer tuple of length <span class="arithmatex">\(2N\)</span>:</p>
<div class="arithmatex">\[
\mathbf{s}_{\text{disc}} = \bigl(b_0,\; b_1,\; \dots,\; b_{2N-1}\bigr), \quad b_i \in \{0, \dots, B-1\}
\]</div>
<p>Two binning modes are available:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Dimensions</th>
<th>Spacing</th>
<th>Use case</th>
</tr>
</thead>
<tbody>
<tr>
<td>Uniform (default)</td>
<td>All</td>
<td>Equal-width bins across <span class="arithmatex">\([0, 1]\)</span></td>
<td>General purpose</td>
</tr>
<tr>
<td>Position heavy-tail</td>
<td>Position dims only</td>
<td>Quadratic spacing (<span class="arithmatex">\(u^2\)</span>) concentrating bins near 0</td>
<td>Higher resolution at small headways</td>
</tr>
</tbody>
</table>
<p>In the default training configuration, <span class="arithmatex">\(B = 20\)</span> bins per dimension are used for both velocity and position dimensions.</p>
<h3 id="13-update-rule">1.3 Update Rule<a class="headerlink" href="#13-update-rule" title="Permanent link">&para;</a></h3>
<p>After each transition <span class="arithmatex">\((s, a, r, s')\)</span>, the Q-value is updated using the standard off-policy TD(0) rule:</p>
<div class="arithmatex">\[
Q(s, a) \leftarrow (1 - \alpha)\,Q(s, a) + \alpha\,\bigl[r + \gamma \max_{a'} Q(s', a')\bigr]
\]</div>
<p>where:</p>
<ul>
<li><span class="arithmatex">\(\alpha\)</span> is the learning rate controlling how much new information overrides the old estimate.</li>
<li><span class="arithmatex">\(\gamma\)</span> is the discount factor weighting future rewards.</li>
<li><span class="arithmatex">\(\max_{a'} Q(s', a')\)</span> is the best estimated value from the next state (set to 0 at terminal states).</li>
</ul>
<p>This is equivalent to the more commonly written form:</p>
<div class="arithmatex">\[
Q(s, a) \leftarrow Q(s, a) + \alpha\,\bigl[r + \gamma \max_{a'} Q(s', a') - Q(s, a)\bigr]
\]</div>
<h3 id="14-exploration-strategy">1.4 Exploration Strategy<a class="headerlink" href="#14-exploration-strategy" title="Permanent link">&para;</a></h3>
<p>The agent uses an <strong><span class="arithmatex">\(\varepsilon\)</span>-greedy</strong> policy with <strong>linear decay</strong>:</p>
<div class="arithmatex">\[
\varepsilon(t) = \varepsilon_{\text{start}} + \frac{t}{T_{\text{decay}}} \cdot (\varepsilon_{\text{end}} - \varepsilon_{\text{start}})
\]</div>
<p>where <span class="arithmatex">\(t\)</span> is the current step count and <span class="arithmatex">\(T_{\text{decay}}\)</span> is the total decay horizon. At each step:</p>
<ul>
<li>With probability <span class="arithmatex">\(\varepsilon\)</span>, the agent selects a <strong>random</strong> action (exploration).</li>
<li>With probability <span class="arithmatex">\(1 - \varepsilon\)</span>, the agent selects <span class="arithmatex">\(\arg\max_a Q(s, a)\)</span> (exploitation), breaking ties randomly.</li>
</ul>
<p>Epsilon starts at 1.0 (fully random) and decays linearly to 0.05 over the full training run, encouraging broad exploration early and convergence to the learned policy later.</p>
<h3 id="15-hyperparameters">1.5 Hyperparameters<a class="headerlink" href="#15-hyperparameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Symbol</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learning rate</td>
<td><span class="arithmatex">\(\alpha\)</span></td>
<td>0.2</td>
</tr>
<tr>
<td>Discount factor</td>
<td><span class="arithmatex">\(\gamma\)</span></td>
<td>0.98</td>
</tr>
<tr>
<td>Initial epsilon</td>
<td><span class="arithmatex">\(\varepsilon_{\text{start}}\)</span></td>
<td>1.0</td>
</tr>
<tr>
<td>Final epsilon</td>
<td><span class="arithmatex">\(\varepsilon_{\text{end}}\)</span></td>
<td>0.05</td>
</tr>
<tr>
<td>Epsilon decay steps</td>
<td><span class="arithmatex">\(T_{\text{decay}}\)</span></td>
<td><code>num_episodes * max_steps</code></td>
</tr>
<tr>
<td>Action bins</td>
<td><span class="arithmatex">\(n\)</span></td>
<td>20</td>
</tr>
<tr>
<td>State bins per dim</td>
<td><span class="arithmatex">\(B\)</span></td>
<td>20</td>
</tr>
<tr>
<td>Episodes</td>
<td>—</td>
<td>250</td>
</tr>
</tbody>
</table>
<h3 id="16-problems-and-limitations">1.6 Problems and Limitations<a class="headerlink" href="#16-problems-and-limitations" title="Permanent link">&para;</a></h3>
<p>For this specific problem of controlling CAV, tabular Q-learning algorithm has several limitations:</p>
<ol>
<li>
<p><strong>Scalability</strong>: The state-action space grows exponentially with the number of vehicles and discretization bins, leading to a large Q-table that may not fit in memory or converge within a reasonable time.</p>
</li>
<li>
<p><strong>Generalization</strong>: The agent cannot generalize to unseen states or actions, which may occur frequently in a continuous environment.</p>
</li>
<li>
<p><strong>Loss of precision from discretization</strong>: The discretization process may lose important information about the state, especially if the bins are too coarse. This can lead to suboptimal policies.</p>
</li>
</ol>
<p>Therefore, we concluded to use a <strong>Deep Q-Network (DQN)</strong> that can handle continuous state spaces and generalize better, while still being sample efficient and stable for training.</p>
<hr />
<h2 id="2-deep-q-network-dqn">2. Deep Q-Network (DQN)<a class="headerlink" href="#2-deep-q-network-dqn" title="Permanent link">&para;</a></h2>
<h3 id="21-overview">2.1 Overview<a class="headerlink" href="#21-overview" title="Permanent link">&para;</a></h3>
<p>Deep Q-Networks (DQN) replace the Q-table with a neural network <span class="arithmatex">\(Q_\theta(s, a)\)</span> that maps continuous state vectors directly to action values. This addresses the key limitations of tabular Q-learning identified above: the network generalizes across similar states without requiring explicit discretization, and its parameter count is fixed regardless of the state space size.</p>
<p>The implementation uses <strong>Double DQN</strong> <a href="#references">[1]</a> with a separate target network and experience replay buffer for stable training.</p>
<h3 id="22-network-architecture">2.2 Network Architecture<a class="headerlink" href="#22-network-architecture" title="Permanent link">&para;</a></h3>
<p>The Q-network is a two-layer MLP that maps the observation vector to Q-values for each discrete action:</p>
<div class="arithmatex">\[
\mathbf{s} \in \mathbb{R}^{2N} \xrightarrow{\text{Linear}(2N, 128)} \xrightarrow{\text{ReLU}} \xrightarrow{\text{Linear}(128, |\mathcal{A}|)} \mathbf{q} \in \mathbb{R}^{|\mathcal{A}|}
\]</div>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Input dim</th>
<th>Output dim</th>
<th>Activation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fc1</code></td>
<td><span class="arithmatex">\(2N\)</span></td>
<td>128</td>
<td>ReLU</td>
</tr>
<tr>
<td><code>out</code></td>
<td>128</td>
<td><span class="arithmatex">\(\lvert\mathcal{A}\rvert\)</span></td>
<td>None (linear)</td>
</tr>
</tbody>
</table>
<p>For the default 4-vehicle, 21-action configuration: input dim = 8, output dim = 21, total parameters <span class="arithmatex">\(\approx\)</span> 3,900.</p>
<h3 id="23-double-dqn">2.3 Double DQN<a class="headerlink" href="#23-double-dqn" title="Permanent link">&para;</a></h3>
<p>Standard DQN uses the same network to both select and evaluate the next-state action, which leads to systematic overestimation of Q-values. <strong>Double DQN</strong> decouples these two steps:</p>
<ol>
<li>The <strong>online network</strong> <span class="arithmatex">\(Q_\theta\)</span> selects the best next action:</li>
</ol>
<div class="arithmatex">\[
a^* = \arg\max_{a'} Q_\theta(s', a')
\]</div>
<ol>
<li>The <strong>target network</strong> <span class="arithmatex">\(Q_{\theta^-}\)</span> evaluates that action:</li>
</ol>
<div class="arithmatex">\[
y = r + \gamma\,(1 - d)\,Q_{\theta^-}(s', a^*)
\]</div>
<p>where <span class="arithmatex">\(d = 1\)</span> if the episode terminated, <span class="arithmatex">\(d = 0\)</span> otherwise. This reduces overestimation bias by preventing the same network from both proposing and scoring the greedy action.</p>
<h3 id="24-experience-replay">2.4 Experience Replay<a class="headerlink" href="#24-experience-replay" title="Permanent link">&para;</a></h3>
<p>Transitions <span class="arithmatex">\((s, a, r, s', d)\)</span> are stored in a fixed-capacity <strong>replay buffer</strong> implemented as a <code>deque</code> with maximum size 200,000. When the buffer is full, the oldest transitions are discarded.</p>
<p>During each learning step, a <strong>uniform random batch</strong> of 128 transitions is sampled. This breaks temporal correlations between consecutive samples and allows each transition to be reused across multiple updates, improving sample efficiency.</p>
<p>Learning begins only after the buffer accumulates at least 10,000 transitions (<code>start_learning_after</code>), ensuring the initial batches are sufficiently diverse.</p>
<h3 id="25-target-network">2.5 Target Network<a class="headerlink" href="#25-target-network" title="Permanent link">&para;</a></h3>
<p>A separate target network <span class="arithmatex">\(Q_{\theta^-}\)</span> provides stable regression targets during training. It is updated every 3,000 steps using <strong>soft updates</strong> (Polyak averaging):</p>
<div class="arithmatex">\[
\theta^- \leftarrow (1 - \tau)\,\theta^- + \tau\,\theta
\]</div>
<p>with <span class="arithmatex">\(\tau = 0.01\)</span> by default. This gradually blends the online network's weights into the target, providing a smoother learning signal than periodic hard copies (<span class="arithmatex">\(\tau = 1.0\)</span>).</p>
<p>When <span class="arithmatex">\(\tau = 1.0\)</span>, the update becomes a <strong>hard copy</strong> of the online network weights.</p>
<h3 id="26-training-details">2.6 Training Details<a class="headerlink" href="#26-training-details" title="Permanent link">&para;</a></h3>
<p><strong>Loss function</strong>: Smooth L1 (Huber) loss between predicted and target Q-values:</p>
<div class="arithmatex">\[
\mathcal{L} = \text{SmoothL1}\bigl(Q_\theta(s, a),\; y\bigr)
\]</div>
<p>Huber loss behaves as MSE for small errors and as MAE for large errors, making it more robust to outlier transitions than pure MSE.</p>
<p><strong>Optimizer</strong>: Adam with learning rate <span class="arithmatex">\(5 \times 10^{-4}\)</span>.</p>
<p><strong>Gradient clipping</strong>: Gradients are clipped by global norm to 10.0 via <code>clip_grad_norm_</code> to prevent destabilizing parameter updates.</p>
<p><strong>Training loop</strong>: The agent operates in a step-based loop (not episode-based). At each of the 350,000 total steps:</p>
<ol>
<li>Select action via <span class="arithmatex">\(\varepsilon\)</span>-greedy (same linear decay as Q-learning).</li>
<li>Execute action in SUMO, observe <span class="arithmatex">\((r, s', d)\)</span>.</li>
<li>Store the transition in the replay buffer.</li>
<li>If buffer size <span class="arithmatex">\(\geq\)</span> 10,000 and <code>steps % train_freq == 0</code>: sample a batch and perform one gradient step.</li>
<li>If <code>steps % target_update_freq == 0</code>: update the target network.</li>
<li>On episode termination, reset the environment and log the return.</li>
</ol>
<h3 id="27-hyperparameters">2.7 Hyperparameters<a class="headerlink" href="#27-hyperparameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Symbol</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learning rate</td>
<td><span class="arithmatex">\(\eta\)</span></td>
<td><span class="arithmatex">\(5 \times 10^{-4}\)</span></td>
</tr>
<tr>
<td>Discount factor</td>
<td><span class="arithmatex">\(\gamma\)</span></td>
<td>0.99</td>
</tr>
<tr>
<td>Batch size</td>
<td>—</td>
<td>128</td>
</tr>
<tr>
<td>Buffer size</td>
<td>—</td>
<td>200,000</td>
</tr>
<tr>
<td>Start learning after</td>
<td>—</td>
<td>10,000 steps</td>
</tr>
<tr>
<td>Train frequency</td>
<td>—</td>
<td>Every 1 step</td>
</tr>
<tr>
<td>Target update freq</td>
<td>—</td>
<td>Every 3,000 steps</td>
</tr>
<tr>
<td>Soft update factor</td>
<td><span class="arithmatex">\(\tau\)</span></td>
<td>0.01</td>
</tr>
<tr>
<td>Initial epsilon</td>
<td><span class="arithmatex">\(\varepsilon_{\text{start}}\)</span></td>
<td>1.0</td>
</tr>
<tr>
<td>Final epsilon</td>
<td><span class="arithmatex">\(\varepsilon_{\text{end}}\)</span></td>
<td>0.10</td>
</tr>
<tr>
<td>Epsilon decay steps</td>
<td><span class="arithmatex">\(T_{\text{decay}}\)</span></td>
<td>500,000</td>
</tr>
<tr>
<td>Max gradient norm</td>
<td>—</td>
<td>10.0</td>
</tr>
<tr>
<td>Action bins</td>
<td><span class="arithmatex">\(\lvert\mathcal{A}\rvert\)</span></td>
<td>21</td>
</tr>
<tr>
<td>Total training steps</td>
<td>—</td>
<td>350,000</td>
</tr>
</tbody>
</table>
<h3 id="28-results">2.8 Results<a class="headerlink" href="#28-results" title="Permanent link">&para;</a></h3>
<p><img alt="DQN Training Curves" src="../assets/images/dqn_training_losses.png" /></p>
<p><img alt="Average Return" src="../assets/images/dqn_training_returns.png" /></p>
<p><img alt="DQN Performance" src="../assets/images/dqn_inference.png" /></p>
<h3 id="29-problems-and-limitations">2.9 Problems and Limitations<a class="headerlink" href="#29-problems-and-limitations" title="Permanent link">&para;</a></h3>
<p>Still, the action space is discretized, which may limit the optimality of the learned policy. The agent cannot output fine-grained accelerations, which may be necessary for smooth control in a continuous environment. As shown in the DQN performance plot, the agent learns a reasonable policy but displays some spikes in the velocity to catch up the head vehicle, which may not be ideal for smooth traffic flow. Therefore, we concluded to use a policy-gradient method that can directly output continuous actions, such as <strong>Proximal Policy Optimization (PPO)</strong>, which is more suitable for continuous control tasks and can learn more stable policies with fewer hyperparameters to tune.</p>
<h2 id="3-proximal-policy-optimization-ppo">3. Proximal Policy Optimization (PPO)<a class="headerlink" href="#3-proximal-policy-optimization-ppo" title="Permanent link">&para;</a></h2>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>[1] Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra, D., &amp; Riedmiller, M. (2013). Playing Atari with Deep Reinforcement Learning. arXiv [Cs.LG]. Retrieved from http://arxiv.org/abs/1312.5602</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>