<?xml version="1.0" encoding="UTF-8"?>
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="circle.net.xml"/>
        <route-files value="platoon_9.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="600"/>
        <step-length value="0.05"/>
    </time>
    <processing>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
    </processing>
</sumoConfiguration>
