<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-13 23:22:19 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="circle.net.xml"/>
        <route-files value="circle.rou.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="120"/>
        <step-length value="0.1"/>
    </time>

</sumoConfiguration>
